# teamapps-cluster

./: .gitignore  README.md  pom.xml
src/main/java/org/teamapps/cluster/core/: AbstractNode.java  ChangeLog.java  Cluster.java  ClusterConnection.java  ClusterHandler.java  ClusterImpl.java  ClusterMessageHandler.java  ClusterNode.java  ClusterService.java  ClusterTask.java  Connection.java  ConnectionHandler.java  HostAddress.java  LocalNode.java  LocalNodeImpl.java  MessageHandler.java  MessageQueue.java  MessageQueueEntry.java  NetworkConnection.java  Node.java  RemoteNode.java  RemoteNodeImpl.java  Topic.java
src/main/java/org/teamapps/cluster/core2/: Cluster.java  ClusterConnection.java  ClusterNode.java  ClusterTask.java
src/main/java/org/teamapps/cluster/crypto/: AesCipher.java  AesRaBlockCipher.java  AesRaCipher.java  HexUtil.java  ShaHash.java
src/main/java/org/teamapps/cluster/dto/: FileProvider.java  FileSink.java  Message.java  MessageDecoder.java  MessageDecoderRegistry.java  MessageField.java  MessageFieldContentType.java  MessageFieldType.java  MessageModel.java  MessageModelSchemaProvider.java  MessageSchema.java  MessageUtils.java  PojoBuilder.java  ServiceMethod.java  ServiceSchema.java
src/main/java/org/teamapps/cluster/maven/: ModelApiGenerator.java
src/main/java/org/teamapps/cluster/model/: ClusterMessage.java  FileTransfer.java  FileTransferResponse.java  Schema.java
src/main/java/org/teamapps/cluster/model/atomix/: AtomixSchemaRegistry.java  ClusterMessage.java  FileTransfer.java  FileTransferResponse.java
src/main/java/org/teamapps/cluster/model/cluster/: AbstractDbLeader.java  ClusterFileTransfer.java  ClusterFileTransferResponse.java  ClusterNodeData.java  ClusterNodeInfo.java  ClusterSchemaRegistry.java  ClusterTopicInfo.java  ClusterTopicMessage.java  DbLeaderClient.java  DbTransaction.java  DbTransactionList.java  DbTransactionListRequest.java  DbTransactionRequest.java  KeepAliveMessage.java  ServiceClusterRequest.java  ServiceClusterResponse.java
src/main/java/org/teamapps/cluster/model2/: ClusterFileTransfer.java  ClusterFileTransferResponse.java  ClusterNodeData.java  ClusterNodeInfo.java  Schema2.java  ServiceClusterRequest.java  ServiceClusterResponse.java
src/main/java/org/teamapps/cluster/network/: ClusterNode.java  ClusterNodeMessageHandler.java  ClusterService.java  Connection.java  ConnectionHandler.java  LocalClusterNode.java  NodeAddress.java  RemoteClusterNode.java
src/main/java/org/teamapps/cluster/rsocket/: RSocketClientNode.java  RSocketServerNode.java
src/main/java/org/teamapps/cluster/schema/: AtomicClusterSchema.java  ClusterSchema.java  TeamAppsClusterSchema.java
src/main/java/org/teamapps/cluster/service/: AbstractClusterService.java  AbstractClusterServiceClient.java  AtomixCluster.java  ClusterTopic.java  ServiceRegistry.java  TeamAppsCluster.java  Utils.java
src/main/java/org/teamapps/cluster/state/: AbstractDistributedStateMachine.java  AbstractReplicatedState.java  ChangeOperation.java  DistributedChangeLog.java  DistributedStateMachine.java  DistributedStateMachineHandler.java  DistributedStateMachineRegistry.java  LeaderState.java  LeaderStateMachine.java  LocalState.java  LocalStateMachine.java  ReplicatedChangeLog.java  ReplicatedState.java  ReplicatedStateHandler.java  ReplicatedStateRegistry.java  ReplicatedStateTransactionRule.java  StateMachineUpdate.java  StateMachineUpdateMessage.java  StateUpdate.java  StateUpdateMessage.java  TransactionCompareRule.java
src/main/java/org/teamapps/cluster/utils/: ExceptionUtil.java  RunnableWithExceptions.java  SystemInfoUtil.java  ZipUtils.java
src/main/model/: MessageModel.java  MessageProtocol.java  Protocol.java
src/main/resources/templates/: pojo.tpl  schema.tpl  service.tpl  serviceClient.tpl
src/test/java/org/teamapps/cluster/core/: ClusterTest.java
src/test/java/org/teamapps/cluster/core2/: ClusterTest.java
src/test/java/org/teamapps/cluster/service/: TeamAppsClusterTest.java
src/test/model/: MessageProtocol.java  MessageTestProtocol.java
